{
  "caret_extra_width": 1,
  "caret_style": "solid",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.pid",
    "*.pyc"
  ],
  "find_selected_text": true,
  "findreplace_small": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".git",
    "__pycache__",
    "env",
    "env3"
  ],
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias",
    "no_bold",
    "no_round"
  ],
  "font_size": 19,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "open_files_in_new_window": false,
  "preview_on_click": false,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": true,
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": true,
  "wrap_width": 80
}

